In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
pd.set_option('display.max_rows', 500)

In [2]:
# Using the ISO-8859-1 encoding i was able to read it into pandas dataframe format
train = pd.read_csv('DF914_data.csv', encoding = 'ISO-8859-1')

/Users/wonhee/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (5,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# Used to check what the data looks like
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,OriginalState,State,Country,Phone,Real Email,Notes,Opt Out,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,PA,US,NaN,NaN,NaN,NaN,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,KY,US,NaN,NaN,NaN,NaN,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,FL,US,NaN,NaN,NaN,NaN,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,California,CA,US,NaN,NaN,NaN,NaN,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,UT,US,NaN,NaN,NaN,NaN,2019-07-16 10:10,2017-06-27 16:31

In [4]:
# Used to check how many rows and columns there are in total
train.shape

(38150, 16)

In [5]:
# Used to check what kind of data there are
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38150 entries, 0 to 38149
Data columns (total 16 columns):
ClientId                                 38149 non-null float64
# of Orders Placed                       38067 non-null float64
# Different products (SKUs) purchased    38067 non-null float64
# of Items Purchased                     38067 non-null float64
Max Orders for one SKU                   38067 non-null float64
Total Value of all Orders Placed         38067 non-null object
City                                     38143 non-null object
OriginalState                            38139 non-null object
State                                    38142 non-null object
Country                                  38142 non-null object
Phone                                    0 non-null float64
Real Email                               1 non-null float64
Notes                                    2 non-null object
Opt Out                                  1 non-null object
LastPurchaseDate                         38149 non-null object
FirstPurchaseDate                        38149 non-null object
dtypes: float64(7), object(9)
memory usage: 4.7+ MB

In [6]:
# Found alot of missing variables, will look more closely into columns and rows that i can drop if necessary.
train.isna().sum()

ClientId                                     1
# of Orders Placed                          83
# Different products (SKUs) purchased       83
# of Items Purchased                        83
Max Orders for one SKU                      83
Total Value of all Orders Placed            83
City                                         7
OriginalState                               11
State                                        8
Country                                      8
Phone                                    38150
Real Email                               38149
Notes                                    38148
Opt Out                                  38149
LastPurchaseDate                             1
FirstPurchaseDate                            1
dtype: int64

In [7]:
# Dropped the following missing columns due to the fact that they wont be much of a help for the analysis and that they are practically nearly all missing!
train = train.drop(['Phone', 'Real Email', 'Notes', 'Opt Out', 'OriginalState'], axis=1)

In [8]:
train.isna().sum()

ClientId                                  1
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      7
State                                     8
Country                                   8
LastPurchaseDate                          1
FirstPurchaseDate                         1
dtype: int64

In [9]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [10]:
# Used to find the specific row in which it has a null value. In this code I have searched for the specific row in 'ClientId' Column and found out that this row
# also has the missing LastPurchaseDate and FirstPurchaseDate so I will just remove this row as it has missing State, Country and City. 
null_columns = train.columns[train.isnull().any()]
train[train['ClientId'].isnull()][null_columns]

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
29238,NaN,1.0,1.0,1.0,12.75,Adriï¿?Guixï¿?y Anna Cardï¿?Adriï¿?Guixï¿?y An...,30269-1090,NaN,NaN,NaN,NaN

In [11]:
# Removed the single row which doesnt have client id
train = train.dropna(how='any', subset=['ClientId', 'City'])

In [12]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
LastPurchaseDate                          0
FirstPurchaseDate                         0
dtype: int64

In [13]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [14]:
# Used to check the correlation of the numerical values
train_heatmap = train.corr()
train_heatmap

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU
ClientId,1.000000,-0.087855,-0.016327,-0.085939,-0.089917
# of Orders Placed,-0.087855,1.000000,0.338542,0.795844,0.968540
# Different products (SKUs) purchased,-0.016327,0.338542,1.000000,0.271222,0.117271
# of Items Purchased,-0.085939,0.795844,0.271222,1.000000,0.773894
Max Orders for one SKU,-0.089917,0.968540,0.117271,0.773894,1.000000

In [15]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [16]:
# Parsing the date format from its original format for easier visualization. 
train['Lastdate'] = train['LastPurchaseDate'].apply(lambda x: x.split())
train['Firstdate'] = train['FirstPurchaseDate'].apply(lambda x: x.split())

In [17]:
# Created two new columns after splitting them into just Year month date format
train['FirstYmd'] = train['Firstdate'].apply(lambda x: x[0])
train['LastYmd'] = train['Lastdate'].apply(lambda x: x[0])

In [18]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate,Lastdate,Firstdate,FirstYmd,LastYmd
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44,"[2019-03-15, 18:36]","[2017-06-01, 9:44]",2017-06-01,2019-03-15
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57,"[2019-07-18, 1:49]","[2017-06-23, 12:57]",2017-06-23,2019-07-18
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59,"[2018-06-17, 16:16]","[2017-06-16, 6:59]",2017-06-16,2018-06-17
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02,"[2018-01-11, 17:47]","[2017-06-27, 21:02]",2017-06-27,2018-01-11
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31,"[2019-07-16, 10:10]","[2017-06-27, 16:31]",2017-06-27,2019-07-16

In [19]:
# Created 2 new columns for hour and minute using split function
train['Firsthm'] = train['Firstdate'].apply(lambda x: x[1])
train['Lasthm'] = train['Lastdate'].apply(lambda x: x[1])

In [20]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate,Lastdate,Firstdate,FirstYmd,LastYmd,Firsthm,Lasthm
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44,"[2019-03-15, 18:36]","[2017-06-01, 9:44]",2017-06-01,2019-03-15,9:44,18:36
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57,"[2019-07-18, 1:49]","[2017-06-23, 12:57]",2017-06-23,2019-07-18,12:57,1:49
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59,"[2018-06-17, 16:16]","[2017-06-16, 6:59]",2017-06-16,2018-06-17,6:59,16:16
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02,"[2018-01-11, 17:47]","[2017-06-27, 21:02]",2017-06-27,2018-01-11,21:02,17:47
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31,"[2019-07-16, 10:10]","[2017-06-27, 16:31]",2017-06-27,2019-07-16,16:31,10:10

In [21]:
# Dropped the original LastPurchaseDate and FirstPurchaseDate columns as well as Lastdate and Firstdate now that i have seperate columns for Ymd and Hm
train = train.drop(['LastPurchaseDate', 'FirstPurchaseDate', 'Lastdate', 'Firstdate'], axis=1)

In [22]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10

In [23]:
# Converted the FirstYmd and LastYmd columns into datetime so I can calculate the difference of days between them
train['FirstYmd'] = pd.to_datetime(train['FirstYmd'])
train['LastYmd'] = pd.to_datetime(train['LastYmd'])

In [24]:
# Calculating the difference of days between them
train['totaldays'] = train['LastYmd'] - train['FirstYmd']
train['totaldays']

0       652 days
1       755 days
2       366 days
3       198 days
4       749 days
          ...
38145     0 days
38146     0 days
38147     0 days
38148     0 days
38149     0 days
Name: totaldays, Length: 38142, dtype: timedelta64[ns]

In [25]:
train.head(30)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36,652 days
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49,755 days
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16,366 days
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47,198 days
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10,749 days
5,144.0,7.0,1.0,7.0,7.0,103.86,SWANZEY,NH,US,2017-06-18,2018-07-19,5:01,5:13,396 days
6,188.0,1.0,1.0,1.0,1.0,14.98,Biddeford Pool,ME,US,2017-06-28,2018-04-08,19:20,12:54,284 days
7,201.0,1.0,1.0,1.0,1.0,31.99,HOWELL,NJ,US,2017-06-28,2019-07-23,12:50,19:26,755 days
8,205.0,1.0,1.0,1.0,1.0,13.99,APO,AE,US,2017-06-29,2019-04-02,15:29,18:52,642 days
9,228.0,8.0,1.0,8.0,8.0,111.88,EMERYVILLE,CA,US,2017-05-29,2019-02-14,14:11,8:40,626 days
10,232.0,1.0,1.0,1.0,1.0,12.99,Niagara Falls,NY,US,2017-06-16,2018-12-20,6:39,2:56,552 days
11,247.0,1.0,1.0,1.0,1.0,29.99,CARLTON,OR,US,2017-06-30,2019-03-28,10:03,8:51,636 days
12,248.0,1.0,1.0,1.0,1.0,12.99,HOLLY,MI,US,2017-05-30,2018-12-18,8:38,0:55,567 days
13,257.0,1.0,1.0,1.0,1.0,14.98,MOUNDS,OK,US,2017-06-30,2018-03-10,10:05,19:05,253 days
14,263.0,1.0,1.0,1.0,1.0,13.98,FRANKFORT,IL,US,2017-06-26,2018-04-30,13:18,7:55,308 days
15,330.0,2.0,1.0,2.0,2.0,25.69,Sister Bay,WI,US,2017-06-25,2018-12-10,19:16,7:25,533 days
16,337.0,1.0,1.0,1.0,1.0,14.98,MAGGIE VALLEY,NC,US,2017-07-01,2018-01-06,9:07,7:50,189 days
17,355.0,1.0,1.0,1.0,1.0,14.98,LAS VEGAS,NV,US,2017-07-03,2018-08-04,12:05,17:05,397 days
18,390.0,1.0,1.0,1.0,1.0,13.98,MAPLEWOOD,MO,US,2017-07-04,2018-06-02,10:26,5:29,333 days
19,393.0,1.0,1.0,1.0,1.0,14.98,Birchwood,WI,US,2017-07-04,2018-08-15,20:05,2:25,407 days
20,397.0,2.0,1.0,2.0,2.0,29.96,MIAMI BEACH,FL,US,2017-07-01,2018-01-27,7:02,3:47,210 days
21,464.0,6.0,1.0,34.0,6.0,458.1,OAKLAND,CA,US,2017-07-06,2019-05-03,10:21,14:36,666 days
22,490.0,1.0,1.0,1.0,1.0,13.98,sumner,WA,US,2017-07-06,2018-04-23,14:49,18:08,291 days
23,493.0,1.0,1.0,1.0,1.0,14.98,Griffin,GA,US,2017-06-06,2018-02-20,9:46,13:13,259 days
24,499.0,1.0,1.0,1.0,1.0,13.99,URBANA,IL,US,2017-07-06,2019-03-28,17:47,11:55,630 days
25,502.0,2.0,1.0,2.0,2.0,27.73,LEXINGTON,KY,US,2017-06-26,2019-05-01,23:42,19:12,674 days
26,566.0,1.0,1.0,1.0,1.0,13.98,WINDER,GA,US,2017-07-07,2018-05-31,16:15,12:17,328 days
27,569.0,2.0,1.0,2.0,2.0,26.73,Walnut,CA,US,2017-07-08,2019-07-15,20:49,16:52,737 days
28,571.0,NaN,NaN,NaN,NaN,NaN,New York,NY,US,2017-07-08,2019-08-17,14:28,10:48,770 days
29,572.0,1.0,1.0,1.0,1.0,13.98,ORLANDO,FL,US,2017-07-06,2018-04-23,12:20,11:48,291 days

In [26]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [27]:
# Looking for the rows that have the missing numerical values.
missing_values = train[train['# of Orders Placed'].isnull()]
missing_values

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
28,571.0,NaN,NaN,NaN,NaN,NaN,New York,NY,US,2017-07-08,2019-08-17,14:28,10:48,770 days
243,6738.0,NaN,NaN,NaN,NaN,NaN,WAKE FOREST,NC,US,2017-12-07,2017-12-07,12:15,12:15,0 days
491,7227.0,NaN,NaN,NaN,NaN,NaN,CLERMONT,FL,US,2017-12-12,2017-12-12,17:41,17:41,0 days
492,7238.0,NaN,NaN,NaN,NaN,NaN,Winter Park,CO,US,2017-12-13,2017-12-13,6:12,6:12,0 days
36112,47614.0,NaN,NaN,NaN,NaN,NaN,ATLANTIC CITY,NJ,US,2019-07-24,2019-07-24,9:01,9:01,0 days
38072,49827.0,NaN,NaN,NaN,NaN,NaN,LAS VEGAS,NV,US,2019-08-16,2019-08-16,13:27,13:27,0 days
38073,49828.0,NaN,NaN,NaN,NaN,NaN,ROANOKE,VA,US,2019-08-14,2019-08-14,17:13,17:13,0 days
38074,49829.0,NaN,NaN,NaN,NaN,NaN,SARASOTA,FL,US,2019-08-16,2019-08-16,15:06,15:06,0 days
38075,49830.0,NaN,NaN,NaN,NaN,NaN,NY,NY,US,2019-08-16,2019-08-16,5:35,5:35,0 days
38076,49831.0,NaN,NaN,NaN,NaN,NaN,Diamond Bar,CA,US,2019-08-16,2019-08-16,14:03,14:03,0 days
38077,49832.0,NaN,NaN,NaN,NaN,NaN,Sugar Hill,GA,US,2019-08-16,2019-08-16,12:31,12:31,0 days
38078,49833.0,NaN,NaN,NaN,NaN,NaN,WESTAMPTON,NJ,US,2019-08-06,2019-08-06,6:57,6:57,0 days
38079,49834.0,NaN,NaN,NaN,NaN,NaN,ORANGEVALE,CA,US,2019-08-16,2019-08-16,18:21,18:21,0 days
38080,49835.0,NaN,NaN,NaN,NaN,NaN,LAS VEGAS,NV,US,2019-08-16,2019-08-16,18:20,18:20,0 days
38081,49836.0,NaN,NaN,NaN,NaN,NaN,san carlos,CA,US,2019-08-16,2019-08-16,14:25,14:25,0 days
38082,49837.0,NaN,NaN,NaN,NaN,NaN,FAYETTEVILLE,NC,US,2019-08-16,2019-08-16,13:01,13:01,0 days
38083,49838.0,NaN,NaN,NaN,NaN,NaN,Garner,NC,US,2019-08-16,2019-08-16,12:57,12:57,0 days
38084,49839.0,NaN,NaN,NaN,NaN,NaN,RAEFORD,NC,US,2019-08-16,2019-08-16,12:23,12:23,0 days
38085,49840.0,NaN,NaN,NaN,NaN,NaN,ATLANTA,GA,US,2019-08-16,2019-08-16,14:53,14:53,0 days
38086,49841.0,NaN,NaN,NaN,NaN,NaN,REGO PARK,NY,US,2019-08-16,2019-08-16,20:51,20:51,0 days
38087,49842.0,NaN,NaN,NaN,NaN,NaN,BEAVERTON,OR,US,2019-08-16,2019-08-16,15:58,15:58,0 days
38088,49843.0,NaN,NaN,NaN,NaN,NaN,Lake Oswego,OR,US,2019-08-16,2019-08-16,18:32,18:32,0 days
38089,49845.0,NaN,NaN,NaN,NaN,NaN,ORLANDO,FL,US,2019-08-16,2019-08-16,14:16,14:16,0 days
38090,49846.0,NaN,NaN,NaN,NaN,NaN,HALEIWA,HI,US,2019-08-14,2019-08-14,1:39,1:39,0 days
38091,49847.0,NaN,NaN,NaN,NaN,NaN,HIALEAH,FL,US,2019-08-16,2019-08-16,18:32,18:32,0 days
38092,49848.0,NaN,NaN,NaN,NaN,NaN,WINTER GARDEN,FL,US,2019-08-16,2019-08-16,19:35,19:35,0 days
38093,49849.0,NaN,NaN,NaN,NaN,NaN,FORT MORGAN,CO,US,2019-08-14,2019-08-14,16:21,16:21,0 days
38094,49850.0,NaN,NaN,NaN,NaN,NaN,INDIANAPOLIS,IN,US,2019-08-16,2019-08-16,18:46,18:46,0 days
38095,49851.0,NaN,NaN,NaN,NaN,NaN,LITCHFIELD PARK,AZ,US,2019-08-16,2019-08-16,21:06,21:06,0 days
38096,49852.0,NaN,NaN,NaN,NaN,NaN,BROOKLYN,NY,US,2019-08-16,2019-08-16,18:14,18:14,0 days
38097,49853.0,NaN,NaN,NaN,NaN,NaN,WESTFIELD,MA,US,2019-08-16,2019-08-16,19:59,19:59,0 days
38098,49854.0,NaN,NaN,NaN,NaN,NaN,HAZEL PARK,MI,US,2019-08-14,2019-08-14,18:14,18:14,0 days
38099,49855.0,NaN,NaN,NaN,NaN,NaN,CHARLOTTE,NC,US,2019-08-16,2019-08-16,14:18,14:18,0 days
38100,49856.0,NaN,NaN,NaN,NaN,NaN,New City,NY,US,2019-08-17,2019-08-17,7:45,7:45,0 days
38101,49857.0,NaN,NaN,NaN,NaN,NaN,NORTHPORT,NY,US,2019-08-16,2019-08-16,20:35,20:35,0 days
38102,49858.0,NaN,NaN,NaN,NaN,NaN,CHEHALIS,WA,US,2019-08-17,2019-08-17,7:38,7:38,0 days
38103,49859.0,NaN,NaN,NaN,NaN,NaN,PALO ALTO,CA,US,2019-07-03,2019-07-03,16:25,16:25,0 days
38104,49860.0,NaN,NaN,NaN,NaN,NaN,OLD BRIDGE,NJ,US,2019-08-16,2019-08-16,13:14,13:14,0 days
38105,49861.0,NaN,NaN,NaN,NaN,NaN,RIO RANCHO,NM,US,2019-08-16,2019-08-16,16:48,16:48,0 days
38106,49862.0,NaN,NaN,NaN,NaN,NaN,TOMS RIVER,NJ,US,2019-08-16,2019-08-16,11:15,11:15,0 days
38107,49863.0,NaN,NaN,NaN,NaN,NaN,HINESVILLE,GA,US,2019-08-16,2019-08-16,14:27,14:27,0 days
38108,49864.0,NaN,NaN,NaN,NaN,NaN,ARLINGTON,VA,US,2019-08-16,2019-08-16,8:08,8:08,0 days
38109,49866.0,NaN,NaN,NaN,NaN,NaN,ST PETERSBURG,FL,US,2019-08-17,2019-08-17,7:30,7:30,0 days
38110,49867.0,NaN,NaN,NaN,NaN,NaN,COVINA,CA,US,2019-08-17,2019-08-17,0:54,0:54,0 days
38111,49868.0,NaN,NaN,NaN,NaN,NaN,BUFORD,GA,US,2019-08-15,2019-08-15,18:12,18:12,0 days
38112,49869.0,NaN,NaN,NaN,NaN,NaN,PASADENA,CA,US,2019-08-17,2019-08-17,3:19,3:19,0 days
38113,49870.0,NaN,NaN,NaN,NaN,NaN,Eagan,MN,US,2019-08-16,2019-08-16,18:40,18:40,0 days
38114,49871.0,NaN,NaN,NaN,NaN,NaN,CROWNSVILLE,MD,US,2019-08-17,2019-08-17,8:21,8:21,0 days
38115,49872.0,NaN,NaN,NaN,NaN,NaN,TUCSON,AZ,US,2019-08-15,2019-08-15,20:16,20:16,0 days
38116,49873.0,NaN,NaN,NaN,NaN,NaN,BANGOR,PA,US,2019-08-17,2019-08-17,5:48,5:48,0 days
38117,49874.0,NaN,NaN,NaN,NaN,NaN,HARRISBURG,PA,US,2019-08-17,2019-08-17,8:02,8:02,0 days
38118,49876.0,NaN,NaN,NaN,NaN,NaN,NEWARK,NJ,US,2019-08-16,2019-08-16,19:34,19:34,0 days
38119,49877.0,NaN,NaN,NaN,NaN,NaN,SAN ANTONIO,TX,US,2019-08-13,2019-08-13,22:42,22:42,0 days
38120,49878.0,NaN,NaN,NaN,NaN,NaN,DAPHNE,AL,US,2019-08-17,2019-08-17,6:36,6:36,0 days
38121,49879.0,NaN,NaN,NaN,NaN,NaN,DEARBORN,MI,US,2019-08-16,2019-08-16,14:47,14:47,0 days
38122,49880.0,NaN,NaN,NaN,NaN,NaN,Naperville,IL,US,2019-08-17,2019-08-17,7:30,7:30,0 days
38123,49881.0,NaN,NaN,NaN,NaN,NaN,Ashburn,VA,US,2019-08-16,2019-08-16,21:56,21:56,0 days
38124,49882.0,NaN,NaN,NaN,NaN,NaN,TUSTIN,CA,US,2019-08-17,2019-08-17,11:33,11:33,0 days
38125,49883.0,NaN,NaN,NaN,NaN,NaN,FANWOOD,NJ,US,2019-08-16,2019-08-16,17:21,17:21,0 days
38126,49885.0,NaN,NaN,NaN,NaN,NaN,Chapel Hill,NC,US,2019-08-17,2019-08-17,10:59,10:59,0 days
38127,49886.0,NaN,NaN,NaN,NaN,NaN,QUEEN CREEK,AZ,US,2019-08-17,2019-08-17,10:34,10:34,0 days
38128,49888.0,NaN,NaN,NaN,NaN,NaN,SCOTTSDALE,AZ,US,2019-08-17,2019-08-17,10:54,10:54,0 days
38129,49889.0,NaN,NaN,NaN,NaN,NaN,LEESBURG,VA,US,2019-08-17,2019-08-17,7:39,7:39,0 days
38130,49890.0,NaN,NaN,NaN,NaN,NaN,South Barrington,IL,US,2019-08-17,2019-08-17,12:37,12:37,0 days
38131,49891.0,NaN,NaN,NaN,NaN,NaN,HOLLYWOOD,FL,US,2019-08-17,2019-08-17,9:07,9:07,0 days
38132,49892.0,NaN,NaN,NaN,NaN,NaN,SEATTLE,WA,US,2019-08-17,2019-08-17,8:14,8:14,0 days
38133,49893.0,NaN,NaN,NaN,NaN,NaN,WEST NEW YORK,NJ,US,2019-08-16,2019-08-16,14:35,14:35,0 days
38134,49894.0,NaN,NaN,NaN,NaN,NaN,MACOMB,MI,US,2019-08-17,2019-08-17,11:02,11:02,0 days
38135,49895.0,NaN,NaN,NaN,NaN,NaN,CAMERON PARK,CA,US,2019-08-17,2019-08-17,12:06,12:06,0 days
38136,49896.0,NaN,NaN,NaN,NaN,NaN,Sneads ferry,NC,US,2019-08-13,2019-08-13,23:47,23:47,0 days
38137,49897.0,NaN,NaN,NaN,NaN,NaN,MONTPELIER,VA,US,2019-08-14,2019-08-14,15:27,15:27,0 days
38138,49898.0,NaN,NaN,NaN,NaN,NaN,TUCSON,AZ,US,2019-08-17,2019-08-17,11:47,11:47,0 days
38139,49899.0,NaN,NaN,NaN,NaN,NaN,BRONX,NY,US,2019-08-16,2019-08-16,14:31,14:31,0 days
38140,49900.0,NaN,NaN,NaN,NaN,NaN,KANNAPOLIS,NC,US,2019-08-17,2019-08-17,11:56,11:56,0 days
38141,49901.0,NaN,NaN,NaN,NaN,NaN,DENVER,CO,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38142,49902.0,NaN,NaN,NaN,NaN,NaN,SHINGLETOWN,CA,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38143,49903.0,NaN,NaN,NaN,NaN,NaN,OMAHA,NE,US,2019-08-17,2019-08-17,12:36,12:36,0 days
38144,49904.0,NaN,NaN,NaN,NaN,NaN,GRAND RAPIDS,MI,US,2019-08-16,2019-08-16,9:25,9:25,0 days
38145,49905.0,NaN,NaN,NaN,NaN,NaN,New Haven,CT,US,2019-08-17,2019-08-17,14:57,14:57,0 days
38146,49906.0,NaN,NaN,NaN,NaN,NaN,SEYMOUR,TN,US,2019-08-16,2019-08-16,13:49,13:49,0 days
38147,49907.0,NaN,NaN,NaN,NaN,NaN,Brooklyn,NY,US,2019-08-17,2019-08-17,17:00,17:00,0 days
38148,49908.0,NaN,NaN,NaN,NaN,NaN,Andover,MA,US,2019-08-17,2019-08-17,8:26,8:26,0 days
38149,49909.0,NaN,NaN,NaN,NaN,NaN,Tulsa,OK,US,2019-08-17,2019-08-17,14:22,14:22,0 days

In [28]:
# From using value_counts function I have found out that 82 out of 83 have 0 day and 0 hour meaning that for some reason they have only bought just one purchase
# or there could have been some malfunction in their IDs?(could be false) 
missing_values['totaldays'].value_counts()

0 days      82
770 days     1
Name: totaldays, dtype: int64

In [46]:
# Check for how many are missing based on the States
missing_values_group = missing_values.groupby('State')['State'].count()
missing_values_group

State
AL    1
AZ    5
CA    9
CO    3
CT    1
FL    7
GA    4
HI    1
IL    2
IN    1
MA    2
MD    1
MI    4
MN    1
NC    8
NE    1
NJ    7
NM    1
NV    2
NY    8
OK    1
OR    2
PA    2
TN    1
TX    1
VA    5
WA    2
Name: State, dtype: int64

In [44]:
# Checking to see the number of buyers from each State from the entire dataset
total_state_group = train.groupby('State')['State'].count()
total_state_group

State
-       52
AA       2
AE      53
AK     116
AL     179
AP      35
AR     136
AZ     844
CA    7449
CO     763
CT     496
DC     150
DE     114
FL    2781
GA    1001
GU       8
HI     276
IA     176
ID     181
IL    1313
IN     383
KS     167
KY     214
LA     223
MA    1122
MD     782
ME     167
MI     910
MN     546
MO     390
MS     102
MT      95
NC     938
ND      43
NE     120
NH     178
NJ    1461
NM     171
NV     374
NY    3221
OH     869
OK     211
OR     776
PA    1265
PR      56
RI     130
SC     354
SD      44
TN     505
TX    2464
UT     340
VA    1033
VI       6
VT     106
WA    1721
WI     386
WV      96
WY      48
Name: State, dtype: int64

In [30]:
# I wanted to see how many orders there were for people who spend less than 1 day on purchasing
train['totaldays'].value_counts()

0 days      36479
2 days         27
3 days         26
48 days        25
6 days         24
5 days         23
4 days         23
7 days         18
1 days         18
8 days         17
14 days        15
25 days        14
107 days       14
46 days        14
9 days         13
56 days        13
17 days        13
38 days        12
11 days        11
27 days        11
16 days        11
12 days        10
168 days       10
10 days        10
21 days         9
61 days         9
77 days         9
37 days         9
23 days         9
24 days         9
57 days         9
32 days         9
39 days         9
80 days         9
33 days         9
120 days        9
26 days         8
19 days         8
109 days        8
15 days         8
41 days         8
64 days         8
29 days         8
112 days        8
42 days         8
360 days        8
28 days         8
148 days        7
55 days         7
84 days         7
31 days         7
76 days         7
93 days         7
74 days         7
169 days        7
117 days        7
59 days         7
44 days         7
34 days         7
58 days         7
96 days         6
291 days        6
102 days        6
144 days        6
70 days         6
369 days        6
213 days        6
22 days         6
20 days         6
142 days        6
30 days         6
116 days        6
268 days        6
62 days         6
35 days         6
126 days        6
73 days         6
60 days         6
68 days         6
79 days         6
113 days        6
365 days        6
176 days        6
130 days        6
18 days         6
72 days         6
45 days         6
143 days        5
47 days         5
43 days         5
333 days        5
67 days         5
40 days         5
13 days         5
87 days         5
203 days        5
232 days        5
405 days        5
122 days        5
85 days         5
121 days        5
127 days        5
242 days        5
140 days        5
151 days        5
108 days        5
82 days         5
150 days        5
114 days        5
101 days        5
36 days         5
131 days        4
63 days         4
191 days        4
178 days        4
308 days        4
164 days        4
157 days        4
145 days        4
134 days        4
54 days         4
198 days        4
118 days        4
106 days        4
89 days         4
86 days         4
356 days        4
297 days        4
180 days        4
395 days        4
276 days        4
237 days        4
53 days         4
81 days         4
211 days        4
335 days        4
413 days        4
341 days        4
158 days        4
396 days        4
110 days        4
78 days         4
181 days        4
240 days        4
52 days         4
103 days        4
167 days        4
65 days         4
128 days        4
50 days         4
324 days        4
344 days        3
310 days        3
275 days        3
235 days        3
132 days        3
408 days        3
652 days        3
255 days        3
284 days        3
69 days         3
152 days        3
137 days        3
328 days        3
153 days        3
66 days         3
209 days        3
299 days        3
179 days        3
394 days        3
327 days        3
175 days        3
49 days         3
177 days        3
314 days        3
185 days        3
403 days        3
238 days        3
94 days         3
442 days        3
71 days         3
229 days        3
92 days         3
129 days        3
358 days        3
105 days        3
228 days        3
170 days        3
373 days        3
187 days        3
202 days        3
210 days        3
189 days        3
75 days         3
267 days        3
230 days        3
233 days        3
216 days        3
482 days        3
294 days        3
111 days        3
141 days        3
322 days        2
504 days        2
443 days        2
270 days        2
282 days        2
166 days        2
412 days        2
510 days        2
257 days        2
674 days        2
97 days         2
91 days         2
399 days        2
334 days        2
397 days        2
446 days        2
199 days        2
433 days        2
125 days        2
325 days        2
205 days        2
609 days        2
182 days        2
666 days        2
173 days        2
269 days        2
208 days        2
256 days        2
104 days        2
236 days        2
171 days        2
478 days        2
204 days        2
465 days        2
250 days        2
293 days        2
221 days        2
436 days        2
217 days        2
224 days        2
234 days        2
432 days        2
449 days        2
462 days        2
615 days        2
159 days        2
361 days        2
371 days        2
348 days        2
133 days        2
690 days        2
243 days        2
343 days        2
98 days         2
755 days        2
245 days        2
450 days        2
239 days        2
253 days        2
468 days        2
272 days        2
467 days        2
530 days        2
248 days        2
494 days        2
95 days         2
292 days        2
90 days         2
241 days        2
305 days        2
259 days        2
675 days        2
285 days        2
480 days        2
201 days        2
434 days        2
636 days        2
155 days        2
502 days        2
219 days        2
184 days        2
222 days        2
737 days        2
220 days        2
194 days        2
115 days        2
626 days        2
487 days        2
277 days        2
147 days        2
346 days        2
385 days        2
146 days        2
338 days        2
417 days        2
300 days        2
364 days        2
366 days        2
88 days         2
290 days        2
363 days        2
379 days        2
251 days        2
174 days        2
307 days        2
659 days        2
258 days        2
200 days        2
414 days        2
227 days        2
311 days        2
160 days        2
359 days        1
391 days        1
600 days        1
422 days        1
411 days        1
223 days        1
320 days        1
398 days        1
561 days        1
183 days        1
447 days        1
196 days        1
676 days        1
404 days        1
601 days        1
588 days        1
135 days        1
509 days        1
496 days        1
418 days        1
431 days        1
633 days        1
99 days         1
528 days        1
476 days        1
313 days        1
274 days        1
190 days        1
607 days        1
287 days        1
244 days        1
340 days        1
770 days        1
515 days        1
301 days        1
261 days        1
460 days        1
138 days        1
249 days        1
136 days        1
163 days        1
483 days        1
262 days        1
567 days        1
457 days        1
503 days        1
490 days        1
463 days        1
288 days        1
554 days        1
339 days        1
124 days        1
672 days        1
215 days        1
347 days        1
533 days        1
357 days        1
370 days        1
279 days        1
409 days        1
207 days        1
435 days        1
448 days        1
246 days        1
83 days         1
526 days        1
337 days        1
429 days        1
552 days        1
350 days        1
161 days        1
389 days        1
402 days        1
415 days        1
630 days        1
226 days        1
441 days        1
265 days        1
695 days        1
278 days        1
304 days        1
317 days        1
545 days        1
760 days        1
571 days        1
331 days        1
696 days        1
584 days        1
484 days        1
658 days        1
456 days        1
671 days        1
206 days        1
749 days        1
345 days        1
156 days        1
586 days        1
384 days        1
195 days        1
423 days        1
247 days        1
677 days        1
260 days        1
286 days        1
501 days        1
540 days        1
123 days        1
553 days        1
351 days        1
149 days        1
162 days        1
377 days        1
390 days        1
188 days        1
618 days        1
631 days        1
214 days        1
670 days        1
154 days        1
574 days        1
549 days        1
459 days        1
296 days        1
309 days        1
563 days        1
374 days        1
172 days        1
387 days        1
231 days        1
426 days        1
439 days        1
491 days        1
289 days        1
100 days        1
315 days        1
139 days        1
354 days        1
569 days        1
367 days        1
165 days        1
406 days        1
621 days        1
419 days        1
445 days        1
673 days        1
471 days        1
497 days        1
295 days        1
523 days        1
536 days        1
119 days        1
332 days        1
661 days        1
193 days        1
648 days        1
623 days        1
421 days        1
51 days         1
271 days        1
486 days        1
323 days        1
375 days        1
590 days        1
388 days        1
559 days        1
186 days        1
401 days        1
192 days        1
616 days        1
212 days        1
427 days        1
642 days        1
440 days        1
655 days        1
466 days        1
694 days        1
492 days        1
518 days        1
329 days        1
342 days        1
355 days        1
583 days        1
407 days        1
218 days        1
531 days        1
Name: totaldays, dtype: int64

In [31]:
train.head(10)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36,652 days
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49,755 days
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16,366 days
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47,198 days
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10,749 days
5,144.0,7.0,1.0,7.0,7.0,103.86,SWANZEY,NH,US,2017-06-18,2018-07-19,5:01,5:13,396 days
6,188.0,1.0,1.0,1.0,1.0,14.98,Biddeford Pool,ME,US,2017-06-28,2018-04-08,19:20,12:54,284 days
7,201.0,1.0,1.0,1.0,1.0,31.99,HOWELL,NJ,US,2017-06-28,2019-07-23,12:50,19:26,755 days
8,205.0,1.0,1.0,1.0,1.0,13.99,APO,AE,US,2017-06-29,2019-04-02,15:29,18:52,642 days
9,228.0,8.0,1.0,8.0,8.0,111.88,EMERYVILLE,CA,US,2017-05-29,2019-02-14,14:11,8:40,626 days

In [32]:
zeros = (train == 0).astype(int).sum(axis=0)
zeros

ClientId                                 0
# of Orders Placed                       0
# Different products (SKUs) purchased    0
# of Items Purchased                     0
Max Orders for one SKU                   0
Total Value of all Orders Placed         0
City                                     0
State                                    0
Country                                  0
FirstYmd                                 0
LastYmd                                  0
Firsthm                                  0
Lasthm                                   0
totaldays                                0
dtype: int64

In [33]:
cols = ['# of Orders Placed', '# Different products (SKUs) purchased', '# of Items Purchased', 'Max Orders for one SKU']
train[cols] = train[cols].replace({np.nan: 0})

In [34]:
zeros = (train == 0).astype(int).sum(axis=0)
zeros

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed          0
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [35]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                        0
# Different products (SKUs) purchased     0
# of Items Purchased                      0
Max Orders for one SKU                    0
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [48]:
# Converting all the float type into integer for the columns i believe cannot have decimal, e.g. # of order placed cannot have decimal value.
train['# of Orders Placed'] = train['# of Orders Placed'].astype(int)
train['# Different products (SKUs) purchased'] = train['# Different products (SKUs) purchased'].astype(int)
train['# of Items Purchased'] = train['# of Items Purchased'].astype(int)
train['Max Orders for one SKU'] = train['Max Orders for one SKU'].astype(int)

In [38]:
train.head(10)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
0,29.0,2,1,2,2,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36,652 days
1,48.0,9,1,9,9,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49,755 days
2,63.0,4,1,4,4,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16,366 days
3,125.0,1,1,1,1,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47,198 days
4,136.0,1,1,1,1,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10,749 days
5,144.0,7,1,7,7,103.86,SWANZEY,NH,US,2017-06-18,2018-07-19,5:01,5:13,396 days
6,188.0,1,1,1,1,14.98,Biddeford Pool,ME,US,2017-06-28,2018-04-08,19:20,12:54,284 days
7,201.0,1,1,1,1,31.99,HOWELL,NJ,US,2017-06-28,2019-07-23,12:50,19:26,755 days
8,205.0,1,1,1,1,13.99,APO,AE,US,2017-06-29,2019-04-02,15:29,18:52,642 days
9,228.0,8,1,8,8,111.88,EMERYVILLE,CA,US,2017-05-29,2019-02-14,14:11,8:40,626 days

In [40]:
zeros = (train == 0).astype(int).sum(axis=0)
zeros

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed          0
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [41]:
train[cols] = train[cols].replace({0: np.nan})

In [43]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [44]:
train.tail(20)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
38130,49890.0,NaN,NaN,NaN,NaN,NaN,South Barrington,IL,US,2019-08-17,2019-08-17,12:37,12:37,0 days
38131,49891.0,NaN,NaN,NaN,NaN,NaN,HOLLYWOOD,FL,US,2019-08-17,2019-08-17,9:07,9:07,0 days
38132,49892.0,NaN,NaN,NaN,NaN,NaN,SEATTLE,WA,US,2019-08-17,2019-08-17,8:14,8:14,0 days
38133,49893.0,NaN,NaN,NaN,NaN,NaN,WEST NEW YORK,NJ,US,2019-08-16,2019-08-16,14:35,14:35,0 days
38134,49894.0,NaN,NaN,NaN,NaN,NaN,MACOMB,MI,US,2019-08-17,2019-08-17,11:02,11:02,0 days
38135,49895.0,NaN,NaN,NaN,NaN,NaN,CAMERON PARK,CA,US,2019-08-17,2019-08-17,12:06,12:06,0 days
38136,49896.0,NaN,NaN,NaN,NaN,NaN,Sneads ferry,NC,US,2019-08-13,2019-08-13,23:47,23:47,0 days
38137,49897.0,NaN,NaN,NaN,NaN,NaN,MONTPELIER,VA,US,2019-08-14,2019-08-14,15:27,15:27,0 days
38138,49898.0,NaN,NaN,NaN,NaN,NaN,TUCSON,AZ,US,2019-08-17,2019-08-17,11:47,11:47,0 days
38139,49899.0,NaN,NaN,NaN,NaN,NaN,BRONX,NY,US,2019-08-16,2019-08-16,14:31,14:31,0 days
38140,49900.0,NaN,NaN,NaN,NaN,NaN,KANNAPOLIS,NC,US,2019-08-17,2019-08-17,11:56,11:56,0 days
38141,49901.0,NaN,NaN,NaN,NaN,NaN,DENVER,CO,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38142,49902.0,NaN,NaN,NaN,NaN,NaN,SHINGLETOWN,CA,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38143,49903.0,NaN,NaN,NaN,NaN,NaN,OMAHA,NE,US,2019-08-17,2019-08-17,12:36,12:36,0 days
38144,49904.0,NaN,NaN,NaN,NaN,NaN,GRAND RAPIDS,MI,US,2019-08-16,2019-08-16,9:25,9:25,0 days
38145,49905.0,NaN,NaN,NaN,NaN,NaN,New Haven,CT,US,2019-08-17,2019-08-17,14:57,14:57,0 days
38146,49906.0,NaN,NaN,NaN,NaN,NaN,SEYMOUR,TN,US,2019-08-16,2019-08-16,13:49,13:49,0 days
38147,49907.0,NaN,NaN,NaN,NaN,NaN,Brooklyn,NY,US,2019-08-17,2019-08-17,17:00,17:00,0 days
38148,49908.0,NaN,NaN,NaN,NaN,NaN,Andover,MA,US,2019-08-17,2019-08-17,8:26,8:26,0 days
38149,49909.0,NaN,NaN,NaN,NaN,NaN,Tulsa,OK,US,2019-08-17,2019-08-17,14:22,14:22,0 days

In [76]:
# Filling in the missing values for the 83 buyers. I decided to use the median value of each states because after looking at the values or buyers who spent less than
# a day, they all seem to have bought the same thing as if there was a sale on a particular item.

train['# of Orders Placed'].fillna(first['# of Orders Placed'], inplace=True)
train['# Different products (SKUs) purchased'].fillna(second['# Different products (SKUs) purchased'], inplace=True)
train['# of Items Purchased'].fillna(third['# of Items Purchased'], inplace=True)
train['Max Orders for one SKU'].fillna(fourth['Max Orders for one SKU'], inplace=True)

In [77]:
train.tail(50)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
38100,49856.0,1,1,1,1,NaN,New City,NY,US,2019-08-17,2019-08-17,7:45,7:45,0 days
38101,49857.0,1,1,1,1,NaN,NORTHPORT,NY,US,2019-08-16,2019-08-16,20:35,20:35,0 days
38102,49858.0,1,1,1,1,NaN,CHEHALIS,WA,US,2019-08-17,2019-08-17,7:38,7:38,0 days
38103,49859.0,1,1,1,1,NaN,PALO ALTO,CA,US,2019-07-03,2019-07-03,16:25,16:25,0 days
38104,49860.0,1,1,1,1,NaN,OLD BRIDGE,NJ,US,2019-08-16,2019-08-16,13:14,13:14,0 days
38105,49861.0,1,1,1,1,NaN,RIO RANCHO,NM,US,2019-08-16,2019-08-16,16:48,16:48,0 days
38106,49862.0,1,1,1,1,NaN,TOMS RIVER,NJ,US,2019-08-16,2019-08-16,11:15,11:15,0 days
38107,49863.0,1,1,1,1,NaN,HINESVILLE,GA,US,2019-08-16,2019-08-16,14:27,14:27,0 days
38108,49864.0,1,1,1,1,NaN,ARLINGTON,VA,US,2019-08-16,2019-08-16,8:08,8:08,0 days
38109,49866.0,1,1,1,1,NaN,ST PETERSBURG,FL,US,2019-08-17,2019-08-17,7:30,7:30,0 days
38110,49867.0,1,1,1,1,NaN,COVINA,CA,US,2019-08-17,2019-08-17,0:54,0:54,0 days
38111,49868.0,1,1,1,1,NaN,BUFORD,GA,US,2019-08-15,2019-08-15,18:12,18:12,0 days
38112,49869.0,1,1,1,1,NaN,PASADENA,CA,US,2019-08-17,2019-08-17,3:19,3:19,0 days
38113,49870.0,1,1,1,1,NaN,Eagan,MN,US,2019-08-16,2019-08-16,18:40,18:40,0 days
38114,49871.0,1,1,1,1,NaN,CROWNSVILLE,MD,US,2019-08-17,2019-08-17,8:21,8:21,0 days
38115,49872.0,1,1,1,1,NaN,TUCSON,AZ,US,2019-08-15,2019-08-15,20:16,20:16,0 days
38116,49873.0,1,1,1,1,NaN,BANGOR,PA,US,2019-08-17,2019-08-17,5:48,5:48,0 days
38117,49874.0,1,1,1,1,NaN,HARRISBURG,PA,US,2019-08-17,2019-08-17,8:02,8:02,0 days
38118,49876.0,1,1,1,1,NaN,NEWARK,NJ,US,2019-08-16,2019-08-16,19:34,19:34,0 days
38119,49877.0,1,1,1,1,NaN,SAN ANTONIO,TX,US,2019-08-13,2019-08-13,22:42,22:42,0 days
38120,49878.0,1,1,1,1,NaN,DAPHNE,AL,US,2019-08-17,2019-08-17,6:36,6:36,0 days
38121,49879.0,1,1,1,1,NaN,DEARBORN,MI,US,2019-08-16,2019-08-16,14:47,14:47,0 days
38122,49880.0,1,1,1,1,NaN,Naperville,IL,US,2019-08-17,2019-08-17,7:30,7:30,0 days
38123,49881.0,1,1,1,1,NaN,Ashburn,VA,US,2019-08-16,2019-08-16,21:56,21:56,0 days
38124,49882.0,1,1,1,1,NaN,TUSTIN,CA,US,2019-08-17,2019-08-17,11:33,11:33,0 days
38125,49883.0,1,1,1,1,NaN,FANWOOD,NJ,US,2019-08-16,2019-08-16,17:21,17:21,0 days
38126,49885.0,1,1,1,1,NaN,Chapel Hill,NC,US,2019-08-17,2019-08-17,10:59,10:59,0 days
38127,49886.0,1,1,1,1,NaN,QUEEN CREEK,AZ,US,2019-08-17,2019-08-17,10:34,10:34,0 days
38128,49888.0,1,1,1,1,NaN,SCOTTSDALE,AZ,US,2019-08-17,2019-08-17,10:54,10:54,0 days
38129,49889.0,1,1,1,1,NaN,LEESBURG,VA,US,2019-08-17,2019-08-17,7:39,7:39,0 days
38130,49890.0,1,1,1,1,NaN,South Barrington,IL,US,2019-08-17,2019-08-17,12:37,12:37,0 days
38131,49891.0,1,1,1,1,NaN,HOLLYWOOD,FL,US,2019-08-17,2019-08-17,9:07,9:07,0 days
38132,49892.0,1,1,1,1,NaN,SEATTLE,WA,US,2019-08-17,2019-08-17,8:14,8:14,0 days
38133,49893.0,1,1,1,1,NaN,WEST NEW YORK,NJ,US,2019-08-16,2019-08-16,14:35,14:35,0 days
38134,49894.0,1,1,1,1,NaN,MACOMB,MI,US,2019-08-17,2019-08-17,11:02,11:02,0 days
38135,49895.0,1,1,1,1,NaN,CAMERON PARK,CA,US,2019-08-17,2019-08-17,12:06,12:06,0 days
38136,49896.0,1,1,1,1,NaN,Sneads ferry,NC,US,2019-08-13,2019-08-13,23:47,23:47,0 days
38137,49897.0,1,1,1,1,NaN,MONTPELIER,VA,US,2019-08-14,2019-08-14,15:27,15:27,0 days
38138,49898.0,1,1,1,1,NaN,TUCSON,AZ,US,2019-08-17,2019-08-17,11:47,11:47,0 days
38139,49899.0,1,1,1,1,NaN,BRONX,NY,US,2019-08-16,2019-08-16,14:31,14:31,0 days
38140,49900.0,1,1,1,1,NaN,KANNAPOLIS,NC,US,2019-08-17,2019-08-17,11:56,11:56,0 days
38141,49901.0,1,1,1,1,NaN,DENVER,CO,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38142,49902.0,1,1,1,1,NaN,SHINGLETOWN,CA,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38143,49903.0,1,1,1,1,NaN,OMAHA,NE,US,2019-08-17,2019-08-17,12:36,12:36,0 days
38144,49904.0,1,1,1,1,NaN,GRAND RAPIDS,MI,US,2019-08-16,2019-08-16,9:25,9:25,0 days
38145,49905.0,1,1,1,1,NaN,New Haven,CT,US,2019-08-17,2019-08-17,14:57,14:57,0 days
38146,49906.0,1,1,1,1,NaN,SEYMOUR,TN,US,2019-08-16,2019-08-16,13:49,13:49,0 days
38147,49907.0,1,1,1,1,NaN,Brooklyn,NY,US,2019-08-17,2019-08-17,17:00,17:00,0 days
38148,49908.0,1,1,1,1,NaN,Andover,MA,US,2019-08-17,2019-08-17,8:26,8:26,0 days
38149,49909.0,1,1,1,1,NaN,Tulsa,OK,US,2019-08-17,2019-08-17,14:22,14:22,0 days

In [78]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                        0
# Different products (SKUs) purchased     0
# of Items Purchased                      0
Max Orders for one SKU                    0
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [74]:
# Used to find the median value of each of the columns and changed their format into integer from float because the .transform('median') does not seem to work
# due to the fact that it is not considered 'numeric'
first['# of Orders Placed'] = train.groupby('State')['# of Orders Placed'].median().astype(int)
second['# Different products (SKUs) purchased'] = train.groupby('State')['# Different products (SKUs) purchased'].median()
third['# of Items Purchased'] = train.groupby('State')['# of Items Purchased'].median().astype(int)
fourth['Max Orders for one SKU'] = train.groupby('State')['Max Orders for one SKU'].median().astype(int)

In [93]:
# Converted the column into float type from string object type
train['Total Value of all Orders Placed'] = train['Total Value of all Orders Placed'].astype(float)

In [96]:
# Once converted to float i was able to use transform function to replace all the null value to median value
train['Total Value of all Orders Placed'].fillna(train.groupby('State')['Total Value of all Orders Placed'].transform('median'), inplace=True)

In [97]:
# Now we have no null
train.isnull().sum()

ClientId                                 0
# of Orders Placed                       0
# Different products (SKUs) purchased    0
# of Items Purchased                     0
Max Orders for one SKU                   0
Total Value of all Orders Placed         0
City                                     0
State                                    0
Country                                  0
FirstYmd                                 0
LastYmd                                  0
Firsthm                                  0
Lasthm                                   0
totaldays                                0
dtype: int64

In [98]:
# And now we have no zero value
zeros = (train == 0).astype(int).sum()
zeros

ClientId                                 0
# of Orders Placed                       0
# Different products (SKUs) purchased    0
# of Items Purchased                     0
Max Orders for one SKU                   0
Total Value of all Orders Placed         0
City                                     0
State                                    0
Country                                  0
FirstYmd                                 0
LastYmd                                  0
Firsthm                                  0
Lasthm                                   0
totaldays                                0
dtype: int64

In [99]:
train.head(20)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
0,29.0,2,1,2,2,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36,652 days
1,48.0,9,1,9,9,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49,755 days
2,63.0,4,1,4,4,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16,366 days
3,125.0,1,1,1,1,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47,198 days
4,136.0,1,1,1,1,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10,749 days
5,144.0,7,1,7,7,103.86,SWANZEY,NH,US,2017-06-18,2018-07-19,5:01,5:13,396 days
6,188.0,1,1,1,1,14.98,Biddeford Pool,ME,US,2017-06-28,2018-04-08,19:20,12:54,284 days
7,201.0,1,1,1,1,31.99,HOWELL,NJ,US,2017-06-28,2019-07-23,12:50,19:26,755 days
8,205.0,1,1,1,1,13.99,APO,AE,US,2017-06-29,2019-04-02,15:29,18:52,642 days
9,228.0,8,1,8,8,111.88,EMERYVILLE,CA,US,2017-05-29,2019-02-14,14:11,8:40,626 days
10,232.0,1,1,1,1,12.99,Niagara Falls,NY,US,2017-06-16,2018-12-20,6:39,2:56,552 days
11,247.0,1,1,1,1,29.99,CARLTON,OR,US,2017-06-30,2019-03-28,10:03,8:51,636 days
12,248.0,1,1,1,1,12.99,HOLLY,MI,US,2017-05-30,2018-12-18,8:38,0:55,567 days
13,257.0,1,1,1,1,14.98,MOUNDS,OK,US,2017-06-30,2018-03-10,10:05,19:05,253 days
14,263.0,1,1,1,1,13.98,FRANKFORT,IL,US,2017-06-26,2018-04-30,13:18,7:55,308 days
15,330.0,2,1,2,2,25.69,Sister Bay,WI,US,2017-06-25,2018-12-10,19:16,7:25,533 days
16,337.0,1,1,1,1,14.98,MAGGIE VALLEY,NC,US,2017-07-01,2018-01-06,9:07,7:50,189 days
17,355.0,1,1,1,1,14.98,LAS VEGAS,NV,US,2017-07-03,2018-08-04,12:05,17:05,397 days
18,390.0,1,1,1,1,13.98,MAPLEWOOD,MO,US,2017-07-04,2018-06-02,10:26,5:29,333 days
19,393.0,1,1,1,1,14.98,Birchwood,WI,US,2017-07-04,2018-08-15,20:05,2:25,407 days

In [100]:
train.tail(10)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
38140,49900.0,1,1,1,1,13.98,KANNAPOLIS,NC,US,2019-08-17,2019-08-17,11:56,11:56,0 days
38141,49901.0,1,1,1,1,13.98,DENVER,CO,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38142,49902.0,1,1,1,1,13.90,SHINGLETOWN,CA,US,2019-08-17,2019-08-17,12:24,12:24,0 days
38143,49903.0,1,1,1,1,13.79,OMAHA,NE,US,2019-08-17,2019-08-17,12:36,12:36,0 days
38144,49904.0,1,1,1,1,13.79,GRAND RAPIDS,MI,US,2019-08-16,2019-08-16,9:25,9:25,0 days
38145,49905.0,1,1,1,1,13.98,New Haven,CT,US,2019-08-17,2019-08-17,14:57,14:57,0 days
38146,49906.0,1,1,1,1,13.49,SEYMOUR,TN,US,2019-08-16,2019-08-16,13:49,13:49,0 days
38147,49907.0,1,1,1,1,13.98,Brooklyn,NY,US,2019-08-17,2019-08-17,17:00,17:00,0 days
38148,49908.0,1,1,1,1,13.90,Andover,MA,US,2019-08-17,2019-08-17,8:26,8:26,0 days
38149,49909.0,1,1,1,1,13.94,Tulsa,OK,US,2019-08-17,2019-08-17,14:22,14:22,0 days

In [102]:
# Saving the result file into csv
train.to_csv('DF914_result_지렁이.csv')